# H5AutoFrameWorkTest

./: .gitignore  pom.xml
src/main/java/BasicTool/: AbstractTestCases.java  BaseHtmlReport.java  ConfigUtil.java  DriverFactory.java  LogFactory.java  Mytest.java  ReportUtils.java
src/main/java/BasicTool/QRCodeTool/: TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Filter/: GROUP.java  MethodSelector.java
src/main/java/Report/: BaseHtmlReport.java  ReportUtils.java
src/main/java/TestCases/: AbstractTestCases.java
src/main/java/ToolFactory/: ConfigUtil.java  DriverFactory.java  LogFactory.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/abstractTestCase/: AbstractTestCases.java
src/main/java/basicTool/: appLoginTool.java
src/main/java/filter/: MethodSelector.java
src/main/java/testCases/: AbstractTestCases.java
src/main/resources/: applicationConsumer.xml  log4j.propertie  test_config.properties
src/test/java/BasicTool/: Mytest.java  baiduPage.java
src/test/java/TestPackage/: Mytest.java
src/test/java/TestPackage/NavigationPage/: NavigationToAboutWEPage.java  NavigationToBusinessVersionPage.java  NavigationToFunctionDetailPage.java  NavigationToHomePage.java  NavigationToNewListPage.java  NavigationToPaymentPage.java  NavigationToPromotionAndCooperationPage.java
src/test/java/TestPackage/navigationPageTest/: NavigationToAboutUsPage.java  NavigationToAboutWEPage.java  NavigationToBusinessVersionPage.java  NavigationToFunctionDetailPage.java  NavigationToHomePage.java  NavigationToNewListPage.java  NavigationToPaymentPage.java  NavigationToPromotionAndCooperationPage.java
src/test/java/TestPackage/opromoterApply/: TestPromoterApply.java
src/test/java/TestPackage/paymentPageTest/: PaymentLoginTest.java  PaymentPageBaseTest.java
src/test/java/appTestPackage/CertificationCenterTest/: CertificationCenterTest.java
src/test/java/appTestPackage/activityTest/: IntoH5ActivityPageByActivity.java
src/test/java/appTestPackage/certificationCenterTest/: CertificationCenterTest.java
src/test/java/appTestPackage/moneyJournalTest/: MoneyJournal.java
src/test/java/appTestPackage/rrcTest/: DebtDetailTest.java  DidHistoryTest.java  MyCollectionTest.java  findOverdueTest.java  rrcEntranceTest.java  rrcTaskListTest.java
src/test/java/appTestPackage/tradeCaptial/: tradeCaptialSimpleTest.java
src/test/java/dubboTestPackage/: testdubbo.java
src/test/java/dubboTestPackage/basic_email/: 111.txt  BasicEmailTest.java
src/test/java/dubboTestPackage/basic_file/: BasicFileDownloadTest.java  BasicFileUploadTest.java
src/test/java/dubboTestPackage/basic_sms/: BasicSmsSendHistoryViewTest.java  BasicSmsTest.java
src/test/java/dubboTestPackage/productSys/: ProductApiServiceTest.java
src/test/java/dubboTestPackage/tradeSys/: TradeApiServiceTest.java
src/test/java/dubboTestPackage/userSys/InnerUser/: InnerRead_InnerUserLoginTest.java  InnerRead_QueryAllAuthTest.java  InnerRead_QueryAllRoleTest.java  InnerRead_QueryInnerUserInfoTest.java  InnerRead_QueryRoleAuthInfoTest.java  InnerRead_QueryRoleInfoTest.java  InnerRead_QueryRoleUserInfoTest.java  InnerRead_QueryUserAuthInfoTest.java  InnerRead_QueryUserRoleInfoTest.java  InnerWrite_AuthAddTest.java  InnerWrite_InnerUserRegisterTest.java  InnerWrite_RoleAddTest.java  InnerWrite_RoleAuthMapTest.java  InnerWrite_UpdateAuthInfoTest.java  InnerWrite_UpdateInnerUserInfoTest.java  InnerWrite_UpdateRoleInfoTest.java  InnerWrite_UserRoleMapTest.java
src/test/java/dubboTestPackage/userSys/OuterUser/: OutRead_CheckAccountNoTest.java  OutRead_InviteCodeIsValidTest.java  OutRead_OpenPageApplyParamsTest.java  OutRead_QueryAccountMutilDetailInfoTest.java  OutRead_QueryEnterpriseAccountCardNoTest.java  OutRead_QueryIsMobileExistTest.java  OutRead_QueryPagedUserEnterpriseInfoTest.java  OutRead_QueryPagedUserLogPasChaRecordTest.java  OutRead_QueryPersonalAccountInfoByIdTest.java  OutRead_QueryPersonalAccountInfoByMobileTest.java  OutRead_QueryPersonalAccountMDIByMobileTest.java  OutRead_QueryUserBankCardInfoTest.java  OutRead_QueryUserEnterpriseInfoTest.java  OutRead_QueryUserEnterpriseSimpleInfoByUidTest.java  OutRead_QueryUserRegisterCountTest.java  OutRead_QueryUserRegisterInfoByMobileTest.java  OutRead_QueryUserRegisterInfoByUidTest.java  OutRead_UserEnterpriseLoginTest.java  OutRead_UserLoginTest.java  OutWrite_CardBindPlusTest.java  OutWrite_EnhanceSendMessageTest.java  (+8 more)
src/test/java/pcTestPackage/: Mytest.java
src/test/java/testPackage/: Mytest.java
src/test/java/testPackage/EnterprisePageTest/: EnterpriseHelpPageTest.java  EnterprisePageToHelpPage.java
src/test/java/testPackage/FinancialServiceTest/: FinancialServicePageClickTest.java  FinancialServicePageMoveTest.java
src/test/java/testPackage/FunctionDetailPage/: EarnSpreadsLink.java  InvestmentLink.java  JiaofeiLink.java  LendLink.java  RewardLink.java  VoipLink.java
src/test/java/testPackage/aboutUsPageTest/: AboutUsPagClickJoinUs.java  AboutUsPageClickJoinExtensionTeam.java  NavigationToAboutUsPage.java
src/test/java/testPackage/businessVersionTest/: BusinessVersionPageTest.java
src/test/java/testPackage/functionDetailPage/: EarnSpreadsLink.java  InvestmentLink.java  JiaofeiLink.java  LendLink.java  RewardLink.java  VoipLink.java
src/test/java/testPackage/navigationPageTest/: NavigationToAboutUsPage.java  NavigationToBusinessVersionPage.java  NavigationToFunctionDetailPage.java  NavigationToHomePage.java  NavigationToNewListPage.java  NavigationToPaymentPage.java
src/test/java/testPackage/opromoterApply/: TestPromoterApply.java
src/test/java/testPackage/opromoterApplyTest/: PromoterApplyTest.java  PromoterErrorTest.java  TestPromoterApplyTest.java
src/test/java/testPackage/paymentPageTest/: PaymentLoginTest.java  PaymentSimpleOpreationTest.java  RechargeOnlineByOtherBank.java
src/test/java/testPackage/pcHomePageTest/: PCHomePageTest.java
src/test/java/testPackage/pcNewsListPageList/: CompanyNewsTest.java  ProductNewsTest.java  UserNewsTest.java
(+1 files in other folders)
