<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lendingtreasure</groupId>
	<artifactId>H5AutoFreamWorkTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.Common</groupId>
		<artifactId>FrameWork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

 	<repositories>
			<repository>
				<id>public</id>
				<name>Public Repositories</name>
				<url>http://172.20.1.12:8081/nexus/content/groups/public</url>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
	</repositories>


	<dependencies>
	<!--  秒钱  -->
	 	<dependency>
                <groupId>com.miaoqian.framework</groupId>
                <artifactId>framework</artifactId>
                <version>1.0.0-SNAPSHOT</version>
         </dependency>
         
         <dependency>
         	<groupId>com.miaoqian</groupId>
         	<artifactId>prod-api</artifactId>
         	<version>1.0-SNAPSHOT</version>
         </dependency>

        <dependency>
            <groupId>com.miaoqian</groupId>
            <artifactId>proj-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

           <dependency>
                <groupId>com.miaoqian.framework</groupId>
                <artifactId>framework</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>

                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.1</version>
            </dependency>

            <!-- spring redis-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.7.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
         
	
			<!-- automation framework self  -->	
	
		<dependency>
			<groupId>MySelf-CustomizeReport</groupId>
			<artifactId>report-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lendingtreasure</groupId>
			<artifactId>DataProvider</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lendingtreasure</groupId>
			<artifactId>PageObject</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.Common</groupId>
			<artifactId>DriverFactory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>