#****************************************Common*************************************************

#DeviceType pc/phone
deviceType = pc

#testName
testName = 

#set window resolution for mac broswer(eg: chrome for mac pro 13 size is 1280*800)
resolution = MaxSize

#****************************************PC*************************************************


isVideo = false

#RemoteDriver
isRemoteDriver = true

#remote driver server
remoteDriverURL = http://localhost:4444/wd/hub


#Broswer Type
broswerType = firefox

#Chrome-------------
chromeDriverPath = /src/main/resources/webdriver/chromedriver.exe
chromeDriverPathMac = /src/main/resources/webdriver/chromedriver

#Firefox------------
firefoxDriverPathMac = /src/main/resources/webdriver/geckodriver





#Internet Explorer------------
internetExplorerDriverPath = /src/main/resources/webdriver/IEDriverServer.exe


#Safari----------------
safariVersion = 


#DefaultURL-------------
defaultURL = http://www.shicaidai.com


#payment post url
paymentURL = http://tradeapi.jiedaibao.com/mybankv21/web/appLogin


#VideoRecord
convertVideoToolMac = /src/main/resources/ffmpeg




#****************************************Phone*************************************************

#swipe times
swipeTimes = 3


#phonePlatform  iOS/Android
phonePlatform = iOS

#phone Common Paramater
platformVersion = 9.3


#************************************************************************
#/IOS Name:(iPhone 4s | iPhone 5 | iPhone 5s | iPhone 6 | iPhone 6 Plus|*
#iPhone 6s|iPhone 6s Plus | iPad 2 | iPad Retina | iPad Air | iPad Air 2*
# | iPad Pro )															*
#************************************************************************
#************************************************************************
#/Android Name :iPhone 6s
														*

deviceName = iPhone 6s

# applaction location    iOS: /Users/yangyu/Desktop/apps/JDBClient.app Android:/Users/yangyu/Desktop/apps/jDB-release.apk
applactionLocation = /Users/yangyu/Desktop/apps/JDBClient.app

# appium Server URL
appiumDriverURL = http://127.0.0.1:4723/wd/hub







